{"agentGeneralSettings":{},"agentSettings":[{"id":"3c483c79-1d1c-4225-8b82-85c60641dfb0","key":"agent.waap.scorePoolName","value":"init_pavel_lbfgs_reg_0_7"},{"id":"bec1288f-f93c-4d19-adb5-d06ec9127bf7","key":"agent.waap.modelLogToStream","value":"false"},{"id":"9cca274c-f8c9-4feb-bd9b-c59d656f2d9c","key":"agent.failOpenState.nginxModule","value":"true"}],"agentType":"InfinityNextDocker","allowOnlyDefinedApplications":false,"anyFog":true,"profileGeneralSettings":{},"profileManagedMode":"management","reverseProxy":{"assets":[]},"tenantGeneralSettings":{},"upgradeMode":"automatic"}